spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/users/**

zuul.routes.clientes.service-id=servicio-cliente
zuul.routes.clientes.path=/api/clients/**

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/products/**


zuul.routes.facturaciones.service-id=servicio-facturaciones
zuul.routes.facturaciones.path=/api/inovices/**

